<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>¿Me quieres, Megan?</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
    }

    h1 {
      color: #333;
    }

    p {
      margin-bottom: 20px;
      color: #666;
    }

    .button-container {
      display: flex;
    }

    button {
      flex: 1;
      padding: 10px 20px;
      font-size: 16px;
      margin: 0 5px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }

    #noButton {
      margin-left: 10px; /* Ajuste del margen izquierdo */
      position: absolute; /* Agregado para asegurar la posición absoluta */
    }
  </style>
</head>
<body>
  <h1>¿Me quieres, Megan?</h1>
  <p>Selecciona una respuesta:</p>
  <div class="button-container">
    <button id="siButton" onclick="responder('¡Gracias! Yo también te quiero ❤️❤️❤️')">Sí</button>
    <button id="noButton" onclick="moverBoton()">No</button>
  </div>

  <script>
    // Posicionar al lado del botón "Sí" al cargar la página
    window.onload = function () {
      var siButton = document.getElementById('siButton');
      var botonNo = document.getElementById('noButton');
      var rect = siButton.getBoundingClientRect();
      botonNo.style.left = rect.right + 'px';
      botonNo.style.top = rect.top + 'px';
    };

    function responder(mensaje) {
      alert(mensaje);
    }

    function moverBoton() {
      var botonNo = document.getElementById('noButton');
      var maxX = window.innerWidth - botonNo.clientWidth;
      var maxY = window.innerHeight - botonNo.clientHeight;

      var randomX = Math.floor(Math.random() * maxX);
      var randomY = Math.floor(Math.random() * maxY);

      botonNo.style.left = randomX + 'px';
      botonNo.style.top = randomY + 'px';
    }
  </script>
</body>
</html>
