/* General Styles */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #8e9eab, #eef2f3);
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  /* Ensure the body takes the full viewport width */
}

/* App Styles */
.App {
  display: flex;
  /* Use flexbox to create a two-column layout */
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 90%;
  max-width: 1200px;
  margin: auto;
  margin-top: 20px;

}

/* Logo Styles */
.App-logo {
  height: 30vmin;
  pointer-events: none;
  margin-bottom: 20px;
  transition: height 0.3s ease;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* Header Styling */
.App-header {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 40px 20px;
  border-radius: 10px;
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  flex: 2;
  /* Make header occupy more space */
}

.App-header:hover {
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* Form Container */
.form-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
  /* Make form container occupy less space */
}

/* Links */
.App-link {
  color: #61dafb;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

.App-link:hover {
  color: #333;
  text-decoration: underline;
}

/* Logo Animation */
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* Leaflet Map Container */
.leaflet-container {
  width: 100%;
  /* Full width of the parent container */
  height: 500px;
  /* Adjust the height as needed */
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

/* Buttons */
button {
  background-color: #61dafb;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 5px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

button:hover {
  background-color: #21a1f1;
  transform: scale(1.05);
}

button:active {
  transform: scale(1);
}

/* Add responsiveness */
@media (max-width: 768px) {
  .App {
    flex-direction: column;
    /* Stack columns on small screens */
  }

  .App-logo {
    height: 20vmin;
  }

  .App-header {
    padding: 30px 15px;
  }

  .leaflet-container {
    height: 300px;
  }
}